<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>tensorflow</RootNamespace>
    <Nullable>enable</Nullable>
    <AssemblyName>Yolo.TrainV4</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\YOLOv4.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ManyConsole.CommandLineUtils" Version="1.0.3-alpha" />
  </ItemGroup>

</Project>
