<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>LostTech.TensorFlow.YOLOv4</AssemblyName>
    <VersionPrefix>0.0.1</VersionPrefix>
    <RootNamespace>tensorflow</RootNamespace>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

    <!-- Package stuff -->
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Authors>Lost Tech LLC</Authors>
    <Copyright>Lost Tech LLC</Copyright>
    <Description>Real-Time Object Detection network. TensorFlow-based implementation with support for fine-tuning and training from scratch.</Description>
    <PackageProjectUrl>https://github.com/losttech/YOLOv4</PackageProjectUrl>
    <PackageTags>yolo;yolov4;object-detection;neural-network;darknet;tensorflow;machine-learning;ML;CNN;deep-learning</PackageTags>
    <PackageReleaseNotes>See project site for samples</PackageReleaseNotes>

    <!-- The following is recommended for public projects -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <DebugSymbols>true</DebugSymbols>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LostTech.TensorFlow" Version="1.15.0" />
    <!-- The following is recommended for public projects -->
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
    <PackageReference Include="SixLabors.ImageSharp" Version="1.0.2" />
    <PackageReference Include="System.Drawing.Common" Version="5.0.0" />
  </ItemGroup>

</Project>
